# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 1
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 1
media_live_optical = 0
media_live_thumb = 0

dependency_resolve_allow_conflicts = 1
mode_respin = 1

kickstart_manifest = 1

copy_local = 1

answer_yes = 1
getsource = 1
bugurl = http://bugzilla.redhat.com
include_bootiso = 1

[f10-i386-respin]
description = Fedora Unity Re-Spin Model for Fedora 10
main = /etc/revisor-unity/conf.d/revisor-f10-i386-respin.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = i386
version = 10
version_from = F10
kickstart_file = /usr/share/spin-kickstarts/fedora-install-fedora.ks

[f10-x86_64-respin]
description = Fedora Unity Re-Spin Model for Fedora 10
main = /etc/revisor-unity/conf.d/revisor-f10-x86_64-respin.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = x86_64
version = 10
version_from = F10
kickstart_file = /usr/share/spin-kickstarts/fedora-install-fedora.ks

[f10-ppc-respin]
description = Fedora Unity Re-Spin Model for Fedora 10
main = /etc/revisor-unity/conf.d/revisor-f10-ppc-respin.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = ppc
version = 10
version_from = F10
kickstart_file = /usr/share/spin-kickstarts/fedora-install-fedora.ks

[f10-ppc64-respin]
description = Fedora Unity Re-Spin Model for Fedora 10
main = /etc/revisor-unity/conf.d/revisor-f10-ppc64-respin.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = ppc64
version = 10
version_from = F10
kickstart_file = /usr/share/spin-kickstarts/fedora-install-fedora.ks

