# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 1
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 1
media_live_optical = 0
media_live_thumb = 0

dependency_resolve_allow_conflicts = 1
mode_respin = 1

kickstart_manifest = 1

copy_local = 1

answer_yes = 1
getsource = 1
bugurl = http://bugzilla.redhat.com

[f10-i386-everything]
description = Fedora Unity Everything Spin Model for Fedora 10
main = /etc/revisor-unity/conf.d/revisor-f10-i386-everything.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Everything
iso_label = Fedora
architecture = i386
version = 10
version_from = F10
getsource = 0
media_installation_dvd_duallayer = 1
media_installation_bluray = 1
media_installation_tree = 0
media_utility_rescue = 0
everything_spin = 1
reuse = /net/localrepo/data/os/distr/fedora/releases/10/Fedora/i386/os/
kickstart_file = /etc/revisor-unity/conf.d/fedora-10-everything.cfg

[f10-x86_64-everything]
description = Fedora Unity Everything Spin Model for Fedora 10
main = /etc/revisor-unity/conf.d/revisor-f10-x86_64-everything.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Everything
iso_label = Fedora
architecture = x86_64
version = 10
version_from = F10
getsource = 0
media_installation_dvd_duallayer = 1
media_installation_bluray = 1
media_installation_tree = 0
media_utility_rescue = 0
everything_spin = 1
reuse = /net/localrepo/data/os/distr/fedora/releases/10/Fedora/x86_64/os/
kickstart_file = /etc/revisor-unity/conf.d/fedora-10-everything.cfg

[f10-ppc-everything]
description = Fedora Unity Everything Spin Model for Fedora 10
main = /etc/revisor-unity/conf.d/revisor-f10-ppc-everything.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Everything
iso_label = Fedora
architecture = ppc
version = 10
version_from = F10
getsource = 0
media_installation_dvd_duallayer = 1
media_installation_bluray = 1
media_installation_tree = 0
media_utility_rescue = 0
everything_spin = 1
reuse = /net/localrepo/data/os/distr/fedora/releases/10/Fedora/ppc/os/
kickstart_file = /etc/revisor-unity/conf.d/fedora-10-everything.cfg

[f10-ppc64-everything]
description = Fedora Unity Everything Spin Model for Fedora 10
main = /etc/revisor-unity/conf.d/revisor-f10-ppc64-everything.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Everything
iso_label = Fedora
architecture = ppc64
version = 10
version_from = F10
getsource = 0
media_installation_dvd_duallayer = 1
media_installation_bluray = 1
media_installation_tree = 0
media_utility_rescue = 0
everything_spin = 1
reuse = /net/localrepo/data/os/distr/fedora/releases/10/Fedora/ppc64/os/
kickstart_file = /etc/revisor-unity/conf.d/fedora-10-everything.cfg

