# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 0
media_installation_cd = 1
media_installation_tree = 0
media_utility_rescue = 0
media_live_optical = 0
media_live_thumb = 0

# Set these to the absolute minimum
dependency_resolve_allow_conflicts = 1
mode_respin = 0

kickstart_manifest = 1

copy_local = 1

answer_yes = 1
getsource = 0

bugurl = http://bugzilla.redhat.com

# Defaults for all models in this file
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Single
iso_label = Fedora
version = 10
version_from = F10
comps_filter = 1
kickstart_file = /etc/revisor-unity/conf.d/fedora-10-single-cd.cfg
kickstart_include = 1

[f10-i386-single-cd]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-f10-i386-single-cd.conf
architecture = i386
reuse = /net/localrepo/data/os/distr/fedora/releases/10/Fedora/i386/os/

[f10-x86_64-single-cd]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-f10-x86_64-single-cd.conf
architecture = x86_64
reuse = /net/localrepo/data/os/distr/fedora/releases/10/Fedora/x86_64/os/

[f10-ppc-single-cd]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-f10-ppc-single-cd.conf
architecture = ppc
reuse = /net/localrepo/data/os/distr/fedora/releases/10/Fedora/ppc/os/

[f10-ppc64-single-cd]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-f10-ppc64-single-cd.conf
architecture = ppc64
reuse = /net/localrepo/data/os/distr/fedora/releases/10/Fedora/ppc64/os/

