# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 1
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 1
media_live_optical = 0
media_live_thumb = 0

dependency_resolve_allow_conflicts = 1
mode_respin = 1

kickstart_manifest = 1

copy_local = 1

answer_yes = 1
getsource = 1
bugurl = http://bugzilla.redhat.com

[f12-i386-everything]
description = Fedora Unity Everything Spin Model for Fedora 12
main = /etc/revisor-unity/conf.d/revisor-f12-i386-everything.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Everything
iso_label = Fedora
architecture = i386
version = 12
version_from = F12
getsource = 0
media_installation_dvd_duallayer = 1
media_installation_bluray = 1
media_installation_tree = 0
media_utility_rescue = 0
everything_spin = 1
reuse = /net/localrepo/data/os/distr/fedora/releases/12/Fedora/i386/os/
kickstart_file = /etc/revisor-unity/conf.d/fedora-12-everything.cfg

[f12-x86_64-everything]
description = Fedora Unity Everything Spin Model for Fedora 12
main = /etc/revisor-unity/conf.d/revisor-f12-x86_64-everything.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Everything
iso_label = Fedora
architecture = x86_64
version = 12
version_from = F12
getsource = 0
media_installation_dvd_duallayer = 1
media_installation_bluray = 1
media_installation_tree = 0
media_utility_rescue = 0
everything_spin = 1
reuse = /net/localrepo/data/os/distr/fedora/releases/12/Fedora/x86_64/os/
kickstart_file = /etc/revisor-unity/conf.d/fedora-12-everything.cfg

[f12-ppc-everything]
description = Fedora Unity Everything Spin Model for Fedora 12
main = /etc/revisor-unity/conf.d/revisor-f12-ppc-everything.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Everything
iso_label = Fedora
architecture = ppc
version = 12
version_from = F12
getsource = 0
media_installation_dvd_duallayer = 1
media_installation_bluray = 1
media_installation_tree = 0
media_utility_rescue = 0
everything_spin = 1
reuse = /net/localrepo/data/os/distr/fedora/releases/12/Fedora/ppc/os/
kickstart_file = /etc/revisor-unity/conf.d/fedora-12-everything.cfg

[f12-ppc64-everything]
description = Fedora Unity Everything Spin Model for Fedora 12
main = /etc/revisor-unity/conf.d/revisor-f12-ppc64-everything.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Everything
iso_label = Fedora
architecture = ppc64
version = 12
version_from = F12
getsource = 0
media_installation_dvd_duallayer = 1
media_installation_bluray = 1
media_installation_tree = 0
media_utility_rescue = 0
everything_spin = 1
reuse = /net/localrepo/data/os/distr/fedora/releases/12/Fedora/ppc64/os/
kickstart_file = /etc/revisor-unity/conf.d/fedora-12-everything.cfg

