# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 0
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 0
media_live_optical = 0
media_live_thumb = 0

# Set these to the absolute minimum
dependency_resolve_allow_conflicts = 0
mode_respin = 0

kickstart_manifest = 1

copy_local = 1

answer_yes = 1
getsource = 1

bugurl = http://bugzilla.redhat.com

# Defaults for all models in this file
product_name = Fedora
product_path = Packages

isolinux_cfg = /usr/share/revisor/unity/fedora-12-single-cd_isolinux.cfg

version = 12
version_from = F12
comps_filter = 0
kickstart_file = /etc/revisor-unity/conf.d/fedora-12-single-cd.cfg
kickstart_include = 1
kickstart_default = 1

[f12-i386-single-cd-respin]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-f12-i386-single-cd-respin.conf
architecture = i386
iso_basename = Fedora-Single-CD-$datestamp
iso_label = Fedora

[f12-x86_64-single-cd-respin]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-f12-x86_64-single-cd-respin.conf
architecture = x86_64
iso_basename = Fedora-Single-CD-$datestamp
iso_label = Fedora

[f12-ppc-single-cd-respin]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-f12-ppc-single-cd-respin.conf
architecture = ppc
iso_basename = Fedora-Single-CD-$datestamp
iso_label = Fedora

[f12-ppc64-single-cd-respin]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-f12-ppc64-single-cd-respin.conf
architecture = ppc64
iso_basename = Fedora-Single-CD-$datestamp
iso_label = Fedora

