# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 1
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 1
media_live_optical = 0
media_live_thumb = 0

dependency_resolve_allow_conflicts = 1
mode_respin = 1

kickstart_manifest = 1

copy_local = 1

answer_yes = 1
getsource = 1
bugurl = http://bugzilla.redhat.com
include_bootiso = 0

product_name = Fedora
product_path = Packages
version = 13
version_from = F13
kickstart_file = /usr/share/revisor/unity/fedora-13-respin.cfg

[f13-i386-respin]
description = Fedora Unity Re-Spin Model for Fedora 13
main = /etc/revisor-unity/conf.d/revisor-f13-i386-respin.conf
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = i386

[f13-x86_64-respin]
description = Fedora Unity Re-Spin Model for Fedora 13
main = /etc/revisor-unity/conf.d/revisor-f13-x86_64-respin.conf
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = x86_64

