# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 1
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 1
media_live_optical = 0
media_live_thumb = 0

dependency_resolve_allow_conflicts = 1
mode_respin = 1

kickstart_manifest = 1

copy_local = 0

answer_yes = 1
getsource = 1
bugurl = http://bugzilla.redhat.com

[f7-i386-respin]
main = /etc/revisor-unity/conf.d/revisor-f7-i386-respin.conf
product_name = Fedora
product_path = Fedora
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = i386
version = 7
kickstart_file = /etc/revisor/conf.d/fedora-7-gold.cfg

[f7-x86_64-respin]
main = /etc/revisor-unity/conf.d/revisor-f7-x86_64-respin.conf
product_name = Fedora
product_path = Fedora
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = x86_64
version = 7
kickstart_file = /etc/revisor/conf.d/fedora-7-gold.cfg

[f7-ppc-respin]
main = /etc/revisor-unity/conf.d/revisor-f7-ppc-respin.conf
product_name = Fedora
product_path = Fedora
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = ppc
version = 7
kickstart_file = /etc/revisor/conf.d/fedora-7-gold.cfg

