# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 1
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 1
media_live_optical = 0
media_live_thumb = 0

dependency_resolve_allow_conflicts = 1
mode_respin = 1

kickstart_manifest = 1

copy_local = 0

answer_yes = 1
getsource = 1
bugurl = http://bugzilla.redhat.com

[f8-i386-respin]
description = Fedora Unity Re-Spin Model for Fedora 8
main = /etc/revisor-unity/conf.d/revisor-f8-i386-respin.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = i386
version = 8
kickstart_file = /etc/revisor/conf.d/fedora-8-gold.cfg
updates_img = updates-f8-yumloop.img

[f8-x86_64-respin]
description = Fedora Unity Re-Spin Model for Fedora 8
main = /etc/revisor-unity/conf.d/revisor-f8-x86_64-respin.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = x86_64
version = 8
kickstart_file = /etc/revisor/conf.d/fedora-8-gold.cfg
updates_img = updates-f8-yumloop.img

[f8-ppc-respin]
description = Fedora Unity Re-Spin Model for Fedora 8
main = /etc/revisor-unity/conf.d/revisor-f8-ppc-respin.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = ppc
version = 8
kickstart_file = /etc/revisor/conf.d/fedora-8-gold.cfg
updates_img = updates-f8-yumloop.img

[f8-ppc64-respin]
description = Fedora Unity Re-Spin Model for Fedora 8
main = /etc/revisor-unity/conf.d/revisor-f8-ppc64-respin.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp
iso_label = FU $datestamp
architecture = ppc64
version = 8
kickstart_file = /etc/revisor/conf.d/fedora-8-gold.cfg
updates_img = updates-f8-yumloop.img

