# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 1
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 1
media_live_optical = 0
media_live_thumb = 0

dependency_resolve_allow_conflicts = 1
mode_respin = 1

copy_local = 0

answer_yes = 1
getsource = 1
bugurl = http://bugzilla.redhat.com

[fc6-i386-respin]
main = /etc/revisor-unity/conf.d/revisor-fc6-i386-respin.conf
product_name = Fedora Core
product_path = Fedora
iso_basename = Fedora-Core-Unity-$datestamp
architecture = i386
version = 6
kickstart_file = /etc/revisor/conf.d/sample-full.cfg

[fc6-x86_64-respin]
main = /etc/revisor-unity/conf.d/revisor-fc6-x86_64-respin.conf
product_name = Fedora Core
product_path = Fedora
iso_basename = Fedora-Core-Unity-$datestamp
architecture = x86_64
version = 6
kickstart_file = /etc/revisor/conf.d/sample-full.cfg

[fc6-ppc-respin]
main = /etc/revisor-unity/conf.d/revisor-fc6-ppc-respin.conf
product_name = Fedora Core
product_path = Fedora
iso_basename = Fedora-Core-Unity-$datestamp
architecture = ppc
version = 6
kickstart_file = /etc/revisor/conf.d/sample-full.cfg

