# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 1
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 1
media_live_optical = 0
media_live_thumb = 0

dependency_resolve_allow_conflicts = 1
mode_respin = 0

kickstart_manifest = 1

copy_local = 1

answer_yes = 1
getsource = 1
bugurl = http://bugzilla.redhat.com

[rawhide-i386-single-cd]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-rawhide-i386-single-cd.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Single
iso_label = Fedora
architecture = i386
version = 10
version_from = DEVEL
media_installation_dvd=0
media_installation_cd=1
media_installation_tree=0
media_utility_rescue=0
dependency_resolve_allow_conflicts=0
mode_respin=0
comps_filter = 1
kickstart_file = /etc/revisor-unity/conf.d/fedora-rawhide-single-cd.cfg

[rawhide-x86_64-single-cd]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-rawhide-x86_64-single-cd.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Single
iso_label = Fedora
architecture = x86_64
version = 10
version_from = DEVEL
media_installation_dvd=0
media_installation_cd=1
media_installation_tree=0
media_utility_rescue=0
dependency_resolve_allow_conflicts=0
mode_respin=0
comps_filter = 1
kickstart_file = /etc/revisor-unity/conf.d/fedora-rawhide-single-cd.cfg

[rawhide-ppc-single-cd]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-rawhide-ppc-single-cd.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Single
iso_label = Fedora
architecture = ppc
version = 10
version_from = DEVEL
media_installation_dvd=0
media_installation_cd=1
media_installation_tree=0
media_utility_rescue=0
dependency_resolve_allow_conflicts=0
mode_respin=0
comps_filter = 1
kickstart_file = /etc/revisor-unity/conf.d/fedora-rawhide-single-cd.cfg

[rawhide-ppc64-single-cd]
description = Fedora Unity Custom Spin Model for Single CD Installers
main = /etc/revisor-unity/conf.d/revisor-rawhide-ppc64-single-cd.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Single
iso_label = Fedora
architecture = ppc64
version = 10
version_from = DEVEL
media_installation_dvd=0
media_installation_cd=1
media_installation_tree=0
media_utility_rescue=0
dependency_resolve_allow_conflicts=0
mode_respin=0
comps_filter = 1
kickstart_file = /etc/revisor-unity/conf.d/fedora-rawhide-single-cd.cfg

