# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

##
## This file is for Fedora Unity Re-Spins specifically
##

[revisor]
media_installation_dvd = 1
media_installation_cd = 1
media_installation_tree = 1
media_utility_rescue = 1
media_live_optical = 0
media_live_thumb = 0

dependency_resolve_allow_conflicts = 1
mode_respin = 1

copy_local = 0

answer_yes = 1
getsource = 1
getdebuginfo = 1
bugurl = http://bugzilla.redhat.com

##
## Testing Models
##

[rawhide-i386-respin-testing]
description = Fedora Unity Re-Spin Model for Fedora Rawhide
main = /etc/revisor-unity/conf.d/revisor-rawhide-i386-respin-testing.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp-testing
iso_label = FU $datestamp
architecture = i386
version = 11
version_from = DEVEL
media_installation_cd=0
media_utility_rescue=0
kickstart_file = /etc/revisor/conf.d/sample-ks.cfg

[rawhide-x86_64-respin-testing]
description = Fedora Unity Re-Spin Model for Fedora Rawhide
main = /etc/revisor-unity/conf.d/revisor-rawhide-x86_64-respin-testing.conf
product_name = Fedora
product_path = Packages
iso_basename = Fedora-Unity-$datestamp-testing
iso_label = FU $datestamp
architecture = x86_64
version = 11
version_from = DEVEL
media_installation_cd=0
media_utility_rescue=0
kickstart_file = /etc/revisor/conf.d/sample-ks.cfg

##
## Models
##

