[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
metadata_expire=1800
installroot=/var/tmp/revisor

[fedora]
name=Fedora 7 - PPC
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/7/Everything/ppc/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-7&arch=ppc
exclude=kdemultimedia-extras
enabled=1
gpgcheck=0

[fedora-source]
name=Fedora 7 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/7/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-7&arch=src
exclude=kdemultimedia-extras
enabled=0
gpgcheck=0

[updates]
name=Fedora 7 - PPC - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/7/ppc/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f7&arch=ppc
exclude=yum yum-updatesd kyum rpm-build rpm-libs rpm rpm-devel rpm-python rpmdevtools popt pirut
enabled=1
gpgcheck=0

[updates-source]
name=Fedora 7 - Source - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/7/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f7&arch=src
exclude=yum yum-updatesd kyum rpm-build rpm-libs rpm rpm-devel rpm-python rpmdevtools popt pirut
enabled=0
gpgcheck=0

[updates-testing]
name=Fedora 7 - PPC - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/7/ppc/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f7&arch=ppc
enabled=0
gpgcheck=0

[updates-testing-source]
name=Fedora 7 - Source - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/7/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f7&arch=src
enabled=0
gpgcheck=0

[koji]
name=Fedora 7 - PPC - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc7-build-current/ppc/
enabled=0

[koji-source]
name=Fedora 7 - Source - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc7-build-current/ppc/SRPMS/
enabled=0

[fedora-unity]
name=Fedora Unity 7 - Hack Packs
baseurl=http://www.kanarip.com/custom/f7/ppc/
enabled=1

[fedora-unity-source]
name=Fedora Unity 7 - Hack Packs
baseurl=http://www.kanarip.com/custom/f7/SRPMS/
enabled=0

