[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[fedora]
name=Fedora 11 - ppc
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/11/Everything/ppc/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-11&arch=ppc
enabled=1
gpgcheck=0

[fedora-source]
name=Fedora 11 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/11/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-11&arch=src
enabled=0
gpgcheck=0

[updates]
name=Fedora 11 - ppc - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/11/ppc/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f11&arch=ppc
enabled=1
gpgcheck=0

[updates-source]
name=Fedora 11 - Source - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/11/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f11&arch=src
enabled=0
gpgcheck=0

[updates-testing]
name=Fedora 11 - ppc - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/11/ppc/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f11&arch=ppc
enabled=0
gpgcheck=0

[updates-testing-source]
name=Fedora 11 - Source - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/11/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f11&arch=src
enabled=0
gpgcheck=0

[koji]
name=Fedora 11 - ppc - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc11-build-current/ppc/
enabled=0

[koji-source]
name=Fedora 11 - Source - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc11-build-current/ppc/SRPMS/
enabled=0

[anaconda-updates]
name=Fedora Unity Anaconda Updates for Fedora 11
baseurl=http://www.kanarip.com/anaconda/f11/ppc/
enabled=1

[anaconda-updates-source]
name=Fedora Unity Anaconda Updates for Fedora 11 - Sources
baseurl=http://www.kanarip.com/anaconda/f11/SRPMS/
enabled=0

[anaconda-updates-devel]
name=Fedora Unity Anaconda Updates Development for Fedora 11
baseurl=http://www.kanarip.com/anaconda-devel/f11/ppc/
enabled=0

[anaconda-updates-devel-source]
name=Fedora Unity Anaconda Updates Development for Fedora 11 - Sources
baseurl=http://www.kanarip.com/anaconda-devel/f11/SRPMS/
enabled=0
