[main]
exclude=*.i?86
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[fedora]
name=Fedora 10 - x86_64
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/10/Everything/x86_64/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-10&arch=x86_64
enabled=1
gpgcheck=0

[fedora-source]
name=Fedora 10 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/10/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-10&arch=src
enabled=0
gpgcheck=0

[updates]
name=Fedora 10 - x86_64 - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/10/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f10&arch=x86_64
enabled=1
gpgcheck=0

[updates-source]
name=Fedora 10 - Source - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/10/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f10&arch=src
enabled=0
gpgcheck=0

[updates-testing]
name=Fedora 10 - x86_64 - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/10/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f10&arch=x86_64
enabled=0
gpgcheck=0

[updates-testing-source]
name=Fedora 10 - Source - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/10/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f10&arch=src
enabled=0
gpgcheck=0

[koji]
name=Fedora 10 - x86_64 - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc10-build-current/x86_64/
enabled=0

[koji-source]
name=Fedora 10 - Source - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc10-build-current/x86_64/SRPMS/
enabled=0

[anaconda-updates]
name=Fedora Unity Anaconda Updates for Fedora 10
baseurl=http://www.kanarip.com/anaconda/f10/x86_64/
enabled=1

[anaconda-updates-source]
name=Fedora Unity Anaconda Updates for Fedora 10 - Sources
baseurl=http://www.kanarip.com/anaconda/f10/SRPMS/
enabled=0
