[main]
exclude=*.i?86
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[fedora]
name=Fedora 12 - x86_64
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/12/Everything/x86_64/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-12&arch=x86_64
enabled=1
gpgcheck=0

[fedora-source]
name=Fedora 12 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/12/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-12&arch=src
enabled=0
gpgcheck=0

[updates]
name=Fedora 12 - x86_64 - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/12/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f12&arch=x86_64
enabled=1
gpgcheck=0

[updates-source]
name=Fedora 12 - Source - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/12/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f12&arch=src
enabled=0
gpgcheck=0

[updates-testing]
name=Fedora 12 - x86_64 - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/12/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f12&arch=x86_64
enabled=0
gpgcheck=0

[updates-testing-source]
name=Fedora 12 - Source - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/12/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f12&arch=src
enabled=0
gpgcheck=0

[koji]
name=Fedora 12 - x86_64 - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc12-build-current/x86_64/
enabled=0

[koji-source]
name=Fedora 12 - Source - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc12-build-current/x86_64/SRPMS/
enabled=0

[anaconda-updates]
name=Fedora Unity Anaconda Updates for Fedora 12
baseurl=http://www.kanarip.com/anaconda/f12/x86_64/
enabled=1

[anaconda-updates-source]
name=Fedora Unity Anaconda Updates for Fedora 12 - Sources
baseurl=http://www.kanarip.com/anaconda/f12/SRPMS/
enabled=0
