[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[fedora]
name=Fedora 9 - ppc64
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/9/Everything/ppc64/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-9&arch=ppc64
enabled=1
gpgcheck=0

[fedora-source]
name=Fedora 9 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/9/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-9&arch=src
enabled=0
gpgcheck=0

[updates]
name=Fedora 9 - ppc64 - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/9/ppc64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9&arch=ppc64
enabled=1
gpgcheck=0

[updates-source]
name=Fedora 9 - Source - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/9/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f9&arch=src
enabled=0
gpgcheck=0

[updates-newkey]
name=Fedora 9 - ppc64 - Updates Newkey
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/9/ppc64.newkey/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9.newkey&arch=ppc64
enabled=1
gpgcheck=0

[updates-newkey-source]
name=Fedora 9 - Updates Source Newkey
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/9/SRPMS.newkey/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f9.newkey&arch=ppc64
enabled=0
gpgcheck=0

[updates-testing]
name=Fedora 9 - ppc64 - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/9/ppc64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f9&arch=ppc64
enabled=0
gpgcheck=0

[updates-testing-source]
name=Fedora 9 - Source - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/9/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f9&arch=src
enabled=0
gpgcheck=0

[updates-testing-newkey]
name=Fedora 9 - ppc64 - Test Updates Newkey
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/9/ppc64.newkey/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f9.newkey&arch=ppc64
enabled=0
gpgcheck=0

[updates-testing-newkey-source]
name=Fedora 9 - Test Updates Source Newkey
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/9/SRPMS.newkey/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f9.newkey&arch=ppc64
enabled=0
gpgcheck=0

[koji]
name=Fedora 9 - ppc64 - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc9-build-current/ppc64/
enabled=0

[koji-source]
name=Fedora 9 - Source - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc9-build-current/ppc64/SRPMS/
enabled=0

[anaconda-updates]
name=Fedora Unity Anaconda Updates for Fedora 9
baseurl=http://www.kanarip.com/anaconda/f9/ppc64/
enabled=1

[anaconda-updates-source]
name=Fedora Unity Anaconda Updates for Fedora 9 - Sources
baseurl=http://www.kanarip.com/anaconda/f9/SRPMS/
enabled=0
