[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[fedora]
name=Fedora 8 - ppc
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/8/Everything/ppc/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-8&arch=ppc
enabled=1
gpgcheck=0

[fedora-source]
name=Fedora 8 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/8/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-8&arch=src
enabled=0
gpgcheck=0

[updates]
name=Fedora 8 - ppc - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/8/ppc/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f8&arch=ppc
enabled=1
gpgcheck=0

[updates-source]
name=Fedora 8 - Source - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/8/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f8&arch=src
enabled=0
gpgcheck=0

[updates-newkey]
name=Fedora 8 - ppc - Updates Newkey
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/8/ppc.newkey/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f8.newkey&arch=ppc
enabled=1
gpgcheck=0

[updates-newkey-source]
name=Fedora 8 - Updates Source Newkey
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/8/SRPMS.newkey/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f8.newkey&arch=ppc
enabled=0
gpgcheck=0

[updates-testing]
name=Fedora 8 - ppc - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/8/ppc/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f8&arch=ppc
enabled=0
gpgcheck=0

[updates-testing-source]
name=Fedora 8 - Source - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/8/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f8&arch=src
enabled=0
gpgcheck=0

[updates-testing-newkey]
name=Fedora 8 - ppc - Test Updates Newkey
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/8/ppc.newkey/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f8.newkey&arch=ppc
enabled=0
gpgcheck=0

[updates-testing-newkey-source]
name=Fedora 8 - Test Updates Source Newkey
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/8/SRPMS.newkey/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f8.newkey&arch=ppc
enabled=0
gpgcheck=0

[koji]
name=Fedora 8 - ppc - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc8-build-current/ppc/
enabled=0

[koji-source]
name=Fedora 8 - Source - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc8-build-current/ppc/SRPMS/
enabled=0

[anaconda-updates]
name=Fedora Unity Anaconda Updates for Fedora 8
baseurl=http://www.kanarip.com/anaconda/f8/ppc/
enabled=1

[anaconda-updates-source]
name=Fedora Unity Anaconda Updates for Fedora 8 - Sources
baseurl=http://www.kanarip.com/anaconda/f8/SRPMS/
enabled=0
