[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
distroverpkg=redhat-release
gpgcheck=0
plugins=1
installroot=/var/tmp/revisor
failovermethod=priority

[development]
name=Fedora - Development
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/x86_64/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=x86_64
enabled=1

[development-debuginfo]
name=Fedora - Development - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/x86_64/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide-debug&arch=x86_64
enabled=0

[development-source]
name=Fedora - Development - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide-source&arch=x86_64
enabled=0

[koji]
name=Fedora Rawhide - x86_64 - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-f11-build-current/x86_64/
enabled=0

[koji-source]
name=Fedora Rawhide - Source - Just Born
baseurl=http://koji.fedoraproject.org/static-repos/dist-f11-build-current/x86_64/
enabled=0

