[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=centos-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[centos]
name=CentOS 5 - Base
baseurl=http://localrepo/centos/5/os/x86_64/
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
enabled=1
gpgcheck=0
priority=1
protect=1

[centos-source]
name=CentOS 5 - Base
baseurl=http://localrepo/centos/5/os/SRPMS/
# Disabled
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=src&repo=os
enabled=0
gpgcheck=0
priority=1
protect=1

#released updates
[updates]
name=CentOS 5 - Updates
baseurl=http://localrepo/centos/5/updates/x86_64/
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
enabled=1
gpgcheck=0
priority=1
protect=1

[updates-source]
name=CentOS 5 - Updates Source
baseurl=http://localrepo/centos/5/updates/SRPMS/
# Disabled
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=src&repo=updates
enabled=0
gpgcheck=0
priority=1
protect=1

#packages used/produced in the build but not released
[addons]
name=CentOS 5 - Addons
baseurl=http://localrepo/centos/5/addons/x86_64/
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=addons
enabled=0
gpgcheck=0
priority=1
protect=1

[addons-source]
name=CentOS 5 - Addons Source
baseurl=http://localrepo/centos/5/addons/SRPMS/
# Disabled
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=src&repo=addons
enabled=0
gpgcheck=0
priority=1
protect=1

#additional packages that may be useful
[extras]
name=CentOS 5 - Extras
baseurl=http://localrepo/centos/5/extras/x86_64/
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=extras
enabled=0
gpgcheck=0
priority=1
protect=1

[extras-source]
name=CentOS 5 - Extras Source
baseurl=http://localrepo/centos/5/extras/SRPMS/
# Disabled
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=src&repo=extras
enabled=0
gpgcheck=0
priority=1
protect=1

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS 5 - Plus
baseurl=http://localrepo/centos/5/centosplus/x86_64/
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=centosplus
enabled=0
gpgcheck=0
priority=2
protect=1

[centosplus-source]
name=CentOS 5 - Plus Source
baseurl=http://localrepo/centos/5/centosplus/SRPMS/
# Disabled
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=src&repo=centosplus
enabled=0
gpgcheck=0
priority=2
protect=1

#contrib - packages by Centos Users
[contrib]
name=CentOS 5 - Contrib
baseurl=http://localrepo/centos/5/contrib/x86_64/
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=contrib
enabled=0
gpgcheck=0
priority=2
protect=1

[contrib-source]
name=CentOS 5 - Contrib Source
baseurl=http://localrepo/centos/5/contrib/SRPMS/
# Disabled
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=src&repo=contrib
enabled=0
gpgcheck=0
priority=2
protect=1

[fedora-epel]
name=Extra Packages for Enterprise Linux
baseurl=http://localrepo/epel/5/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64
enabled=1

[fedora-epel-source]
name=Extra Packages for Enterprise Linux
baseurl=http://localrepo/epel/5/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5-source&arch=x86_64
enabled=0

