[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[core]
name=Fedora Core 6 - ppc
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/6/ppc/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-6&arch=ppc
enabled=1
gpgcheck=0

[core-debuginfo]
name=Fedora Core 6 - ppc - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/6/ppc/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-debug-6&arch=ppc
enabled=0
gpgcheck=0

[core-source]
name=Fedora Core 6 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/6/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-source-6&arch=ppc
enabled=0
gpgcheck=0

[extras]
name=Fedora Extras 6 - ppc
baseurl=http://download.fedoraproject.org/pub/fedora/linux/extras/6/ppc/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-6&arch=ppc
enabled=1
gpgcheck=0

[extras-debuginfo]
name=Fedora Extras 6 - ppc - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/extras/6/ppc/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-debug-6&arch=ppc
enabled=0
gpgcheck=0

[extras-source]
name=Fedora Extras 6 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/extras/6/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-source-6&arch=ppc
enabled=0
gpgcheck=0

[updates]
name=Fedora Core 6 - ppc - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/6/ppc/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-fc6&arch=ppc
enabled=1
gpgcheck=0

[updates-debuginfo]
name=Fedora Core 6 - ppc - Updates - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/6/ppc/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-fc6&arch=ppc
enabled=0
gpgcheck=0

[updates-source]
name=Fedora Core 6 - Updates Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/6/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-fc6&arch=ppc
enabled=0
gpgcheck=0

[updates-testing]
name=Fedora Core 6 - ppc - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/testing/6/ppc/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-fc6&arch=ppc
enabled=0
gpgcheck=0

[updates-testing-debuginfo]
name=Fedora Core 6 - ppc - Test Updates Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/testing/6/ppc/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-debug-fc6&arch=ppc
enabled=0
gpgcheck=0

[updates-testing-source]
name=Fedora Core 6 - Test Updates Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/testing/6/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-fc6&arch=ppc
enabled=0
gpgcheck=0

