[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[development]
name=Fedora - Development - x86_64
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/x86_64/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=x86_64
enabled=1

[development-debuginfo]
name=Fedora - Development - Debug - x86_64
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/x86_64/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide-debug&arch=x86_64
enabled=0

[development-source]
name=Fedora - Development - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide-source&arch=x86_64
enabled=0
