[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[fedora]
name=Fedora 7 - x86_64
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/7/Fedora/x86_64/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-7&arch=x86_64
enabled=1
gpgcheck=0

[fedora-debuginfo]
name=Fedora 7 - Debug - x86_64
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/7/Fedora/x86_64/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-debug-7&arch=x86_64
enabled=0
gpgcheck=0

[fedora-source]
name=Fedora 7 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/7/Fedora/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-7&arch=x86_64
enabled=0
gpgcheck=0

[updates]
name=Fedora 7 - x86_64 - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/7/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f7&arch=x86_64
exclude=yum yum-updatesd rpm-build rpm-libs rpm rpm-devel rpm-python rpmdevtools popt kyum
enabled=1
gpgcheck=0

[updates-debuginfo]
name=Fedora 7 - x86_64 - Updates - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/7/x86_64/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f7&arch=x86_64
enabled=0
gpgcheck=0

[updates-source]
name=Fedora 7 - Updates Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/7/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f7&arch=x86_64
enabled=0
gpgcheck=0

[updates-testing]
name=Fedora 7 - x86_64 - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/7/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f7&arch=x86_64
exclude=yum yum-updatesd rpm-build rpm-libs rpm rpm-devel rpm-python rpmdevtools popt kyum
enabled=0
gpgcheck=0

[updates-testing-debuginfo]
name=Fedora 7 - x86_64 - Test Updates Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/7/x86_64/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-debug-f7&arch=x86_64
enabled=0
gpgcheck=0

[updates-testing-source]
name=Fedora 7 - Test Updates Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/7/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f7&arch=x86_64
enabled=0
gpgcheck=0

# Anaconda Updates by Fedora Unity.
# Sync the updates from rsync://elwood.kanarip.com/anaconda if needed
[anaconda-updates]
name=Fedora 7 Anaconda Updates by Fedora Unity
baseurl=http://localrepo/anaconda/f7/x86_64/
    http://www.kanarip.com/anaconda/f7/x86_64/
enabled=1

[anaconda-updates-source]
name=Fedora 7 Anaconda Updates by Fedora Unity (Sources)
baseurl=http://localrepo/anaconda/f7/SRPMS/
    http://www.kanarip.com/anaconda/f7/SRPMS/
enabled=0
