<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

    <widget class="GtkStatusbar" id="statusbar">
      <property name="visible">True</property>
      <property name="has_resize_grip">True</property>
      <property name="height_request">17</property>
    </widget>

</glade-interface>
