# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

[revisor]
# Some revisor options to eliminate the need for CLI parameters,
# or save clicks in the GUI

# Types of Installation Media to build
media_installation_dvd=0
media_installation_cd=0
# Types of Live Media to build
media_live_optical=0
media_live_thumb=0

repos_enabledevelopment=0
repos_enabletesting=0
repos_enablesource=0
repos_enabledebuginfo=0

# These are more advanced options
dependency_resolve_allow_conflicts=0
mode_respin=0

##
## Models
##

[f13-i386]
description = Fedora 13 for i386

# Point here to the yum configuration file
# Remember to use a yum configuration file with expanded
# $basearch and $releasever variables
main = /etc/revisor/conf.d/revisor-f13-i386.conf

# Installation Media specific settings
# Set the product name
product_name = Fedora

# Set the product path
product_path = Packages

# The base name for the ISO
iso_basename = Fedora

# The architecture to use for this model
architecture = i386

# The version number
version = 13

# The version number to use for kickstart compatibility and required package selection
# May differ from the product's version number.
version_from = F13

# Whether to include the creation of source media
# 0 = No
# 1 = Yes
getsource = 0

[f13-x86_64]
description = Fedora 13 for x86_64
main = /etc/revisor/conf.d/revisor-f13-x86_64.conf
product_name = Fedora
product_path = Packages
architecture = x86_64
version = 13
version_from = F13
getsource = 0

[rawhide-i386]
description = Rawhide for i386
main = /etc/revisor/conf.d/revisor-rawhide-i386.conf
product_name = Fedora
product_path = Packages
architecture = i386
version = rawhide
version_from = DEVEL
getsource = 0
repos_enabledevelopment=1
repos_enabletesting=0
repos_enablesource=0
repos_enabledebuginfo=0

[rawhide-x86_64]
description = Rawhide for x86_64
main = /etc/revisor/conf.d/revisor-rawhide-x86_64.conf
product_name = Fedora
product_path = Packages
architecture = x86_64
version = rawhide
version_from = DEVEL
getsource = 0
repos_enabledevelopment=1
repos_enabletesting=0
repos_enablesource=0
repos_enabledebuginfo=0

